# mybatis-mp-spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/mybatis/mp/spring/boot/demo/: DemoApplication.java
src/main/java/cn/mybatis/mp/spring/boot/demo/DO/: SysRole.java  SysUser.java
src/main/java/cn/mybatis/mp/spring/boot/demo/config/: DatasourceConfig.java
src/main/java/cn/mybatis/mp/spring/boot/demo/controller/: SysRoleController.java  SysUserController.java
src/main/java/cn/mybatis/mp/spring/boot/demo/dao/: SysRoleDao.java  SysUserDao.java
src/main/java/cn/mybatis/mp/spring/boot/demo/dao/impl/: SysRoleDaoImpl.java  SysUserDaoImpl.java
src/main/java/cn/mybatis/mp/spring/boot/demo/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/cn/mybatis/mp/spring/boot/demo/service/: SysRoleService.java  SysUserService.java
src/main/java/cn/mybatis/mp/spring/boot/demo/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/mybatis/mp/spring/boot/demo/vo/: SysRoleVo.java  SysUser2Vo.java  SysUser3Vo.java  SysUserVo.java
src/main/java/cn/xbatis/spring/boot/demo/: DemoApplication.java
src/main/java/cn/xbatis/spring/boot/demo/DO/: SysRole.java  SysUser.java
src/main/java/cn/xbatis/spring/boot/demo/config/: DatasourceConfig.java
src/main/java/cn/xbatis/spring/boot/demo/controller/: SysRoleController.java  SysUserController.java
src/main/java/cn/xbatis/spring/boot/demo/dao/: SysRoleDao.java  SysUserDao.java
src/main/java/cn/xbatis/spring/boot/demo/dao/impl/: SysRoleDaoImpl.java  SysUserDaoImpl.java
src/main/java/cn/xbatis/spring/boot/demo/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/cn/xbatis/spring/boot/demo/service/: SysRoleService.java  SysUserService.java
src/main/java/cn/xbatis/spring/boot/demo/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/xbatis/spring/boot/demo/vo/: SysRoleVo.java  SysUser2Vo.java  SysUser3Vo.java  SysUserVo.java
src/main/resources/: application.yml  logback.xml  schema.sql  spy.properties
src/main/resources/mappers/: SysUser.xml
src/test/java/cn/mybatis/mp/demo/generator/: DemoFastGenerator.java
src/test/java/cn/xbatis/demo/generator/: DemoFastGenerator.java
